services:
  - type: web
    name: timetable-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_DEBUG
        value: false
      - key: PYTHON_VERSION
        value: 3.9.0
